NODE_ENV=development
PORT=5000

MONGO_URI=

JWT_SECRET=
JWT_EXPIRE=

JWT_COOKIE_EXPIRE=

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FROM_EMAIL=
FROM_NAME=

MAILTRAP_USER=
MAILTRAP_PASS=

SENDGRID_USER=apikey
SENDGRID_PASS=

PHOTO_FILE_SIZE=